<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.training.database.MainActivity">
    <item
        android:id="@+id/createDB"
        android:orderInCategory="100"
        android:title="Create Database"
        app:showAsAction="never" />
</menu>